<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacroMate</title>
    <link rel="stylesheet" href="macroMate.css">
</head>

<body>
    <h1>MacroMate</h1>
    <div class="button-container">
        <button>Book a Taxi</button>
        <button>Child Seat</button>
        <button>Incomplete Journey</button>
        <button>DNS</button>
        <button>Finance</button>
        <button>Flights</button>
        <button>Free Taxi</button>
        <button>Invoice</button>
        <button>Location</button>
        <button>Memos</button>
        <button>Passenger Number</button>
        <button>Proof Request</button>
        <button>Rate</button>
        <button>Zero Down</button>
    </div>

    <div id="display" class="display-container">
        <div class="title">Title of the Object</div>
        <div class="content">
            <div class="macro">Object Macro Content</div>
            <div class="memo">Object Memo Content</div>
        </div>
    </div>
    <script src="macroMate.js"></script>
</body>

</html>